{
  "name": "p9-valoraciones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "next start",
    "build": "next build",
    "start": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p9-uocx/tienda-valoracion-productos.git"
  },
  "author": "sergio y Javier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p9-uocx/tienda-valoracion-productos/issues"
  },
  "homepage": "https://github.com/p9-uocx/tienda-valoracion-productos#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^8.0.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
