{
  "name": "p9-valoraciones",
  "version": "1.0.0",
  "description": "",
  "author": "sergio y Javier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p9-uocx/tienda-valoracion-productos.git"
  },
  "bugs": {
    "url": "https://github.com/p9-uocx/tienda-valoracion-productos/issues"
  },
  "scripts": {
    "backend": "nodemon server",
    "backend:pro": "node server",
    "backend:debug": "nodemon --inspect server",
    "frontend:pro": "next start",
    "frontend:build": "next build",
    "frontend": "next",
    "start": "concurrently 'npm run backend' 'npm run frontend'",
    "start:debug": "concurrently 'npm run backend:debug' 'npm run frontend'"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "dependencies": {
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.0.0",
    "i": "^0.3.6",
    "isomorphic-unfetch": "^3.0.0",
    "mysql": "^2.17.1",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.4",
    "react-star-rating-component": "^1.4.1",
    "restify": "^8.1.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-router": "^0.5.1"
  },
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.4.10",
    "concurrently": "^4.1.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "prop-types": "^15.7.2"
  }
}
